.trade-mark {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6));
  display: flex;
  justify-content: center;
  &-wrapper {
    width: var(--default-layout-width);
    height: 100%;
    .block-title {
      color: #ffffff;
      font-size: 2.4rem;
      font-weight: 700;
      letter-spacing: 0.4rem;
      line-height: 3.5rem;
      padding: 8rem 0 6rem;
      text-align: center;
      text-transform: uppercase;
    }
    .slides {
      font-size: 1.4rem;
      letter-spacing: 0.1rem;
      line-height: 2.1rem;
      padding-bottom: 2rem;
      width: 100%;
      height: 100%;
      position: relative;
      // overflow: hidden;
      .slider {
        // background-color: green;
        gap: 2rem;
        .slide-item {
          background-color: red;
        }
      }
      .slider-mobile {
        display: none;
      }
      .slide-trademark {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 3rem;
        }
      }
    }
  }
}

.container-dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex !important;
  li {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 0.1rem solid #ffffff;
    margin: 0 0.5rem;
    transition: all 0.5s ease-in-out;
    background-color: var(--primary);
    cursor: pointer;
    button {
      // display: none;
      width: 1rem;
      height: 1rem;
      margin: 0 0.5rem;
      position: absolute;
      transform: translateX(-0.6rem);
      top: 0;
      opacity: 0;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      border: 1px solid #ffffff;
      margin: 0 0.5rem;
      transition: all 0.5s ease-in-out;
      background-color: var(--primary);
    }
  }
}
@media screen and (max-width: 991px) {
  .trade-mark {
    &-wrapper {
      width: 100vw;
      .block-title {
      }
      .slides {
        .slider-pc {
          display: none;
        }
        .slider-mobile {
          display: block;
          padding: 10px;
          .slide-trademark {
            grid-template-columns: repeat(2, 1fr);
            a {
            }
          }
        }
      }
    }
  }
  .container-dots {
    bottom: 0;
    li {
      button {
      }
    }
  }
}
