.container {
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .category-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      height: 100vh;
      .category-img {
        position: relative;
        display: flex;
        img {
          width: 50vw;
          height: 100vh;
        }
        .content {
          position: absolute;
          bottom: 5rem;
          left: 8rem;
          width: 42.5rem;
          background-color: rgba(255, 255, 255, 0.7);
          padding: 2.4rem;
          letter-spacing: 0.1rem;
          line-height: 2.1rem;
          display: flex;
          flex-direction: column;
          gap: 3rem;
          .category-name {
            font-size: 4rem;
            font-weight: 700;
            letter-spacing: 0.6rem;
            line-height: 4.8rem;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
          }
          .category-desc {
            font-size: 1.4rem;
            letter-spacing: 0.2rem;
            line-height: 2.1rem;
          }
          .btn-discover {
            width: max-content;
            font-weight: 500;
            padding-left: 3rem;
            padding-right: 3rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .container {
    .categories {
      grid-template-columns: repeat(1, 1fr);
      .category-item {
        height: 80vh;
        .category-img {
          img {
            width: 100%;
            height: 80vh;
          }
          .content {
            bottom: 2rem;
            left: 3rem;
            right: 3rem;
            width: calc(100% - 6rem);
          }
        }
      }
    }
  }
}
