.container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-fluid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 0 80px;
  width: 100%;
  gap: 24px;
  height: 100%;
}

.container-fluid .feature-item {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.container-fluid .feature-item .feature-img .lazyloaded {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.container-fluid .feature-item .trademark {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 15px 0 5px;
  text-align: center;
  text-transform: uppercase;
}

.container-fluid .feature-item .name-product {
  font-size: 18px;
  text-align: center;
  line-height: 24px;
}

.container-fluid .feature-item .banner-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-fluid .feature-item .banner-product .banner-img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=Feature.module.css.map */